logoutput: stderr

internal: eth0 port = 1080
external: eth0

socksmethod: username

#which clients (IP addresses or networks) are allowed to connect to the SOCKS server. It controls access to the server itself.
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}

# which requests (from the clients) are allowed to be forwarded through the SOCKS server to the destination servers
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}
